aoc2-proto-buff/src/main/protos/BuildOrUpgradeStructureEvent.proto


import "FullUserProto.proto";

package proto;

option java_package = "com.lvl6.aoc2.eventprotos";
option java_outer_classname = "BuildOrUpgradeStructureEventProto";

//user can build more buildings later on

message BuildOrUpgradeStructureRequestProto {
	optional MinimumUserProto mup = 1;
	optional string userStructureId = 2;
	optional bool isBuild = 3;
	optional bool usingGems = 4;
}

message BuildOrUpgradeStructureResponseProto {
	optional MinimumUserProto mup = 1;
	optional BuildOrUpgradeStructureStatus status = 2;
	
	
	enum BuildOrUpgradeStructureStatus {
		SUCCESS = 0;
		FAIL_INSUFFICIENT_RESOURCES = 1;
		FAIL_NOT_AT_REQUIRED_LEVEL = 2;
		FAIL_MAXED_CONSTRUCTION = 3; //builders busy
		FAIL_NO_STRUCTURE_EXISTS = 4;
		FAIL_RESTRICTION_ON_NUMBER_OF_STRUCTURES = 5;
		FAIL_STRUCTURE_AT_MAX_LEVEL = 6;
		FAIL_CANT_UPGRADE_WHILE_BUILDING = 7;
		FAIL_OTHER = 8;
		
	} 
}

enum ResourceCostType {
	GOLD = 0;
	TONIC = 1;
	
}