aoc2-proto-buff/src/main/protos/CollectUserEquipProto.proto

import "UserEquipRepairProto.proto";
import "FullUserProto.proto";

package proto;

option java_package = "com.lvl6.aoc2.eventprotos";
option java_outer_classname = "CollectUserEquipEventProto";


message CollectUserEquipRequestProto {
	optional MinimumUserProto mup = 1;
	repeated UserEquipRepairProto uerList = 2;
}

message CollectUserEquipResponseProto {
	optional MinimumUserProto mup = 1;
	repeated UserEquipRepairProto uer2List = 2;
	optional CollectUserEquipStatus status = 3;
	
	
	enum CollectUserEquipStatus {
		SUCCESS = 0;
		FAIL_NOT_COMPLETE = 1;
		FAIL_OTHER = 2;
		
	} 
}

