aoc2-proto-buff/src/main/protos/CollectUserSpellProto.proto

import "UserSpellProto.proto";
import "FullUserProto.proto";

package proto;

option java_package = "com.lvl6.aoc2.eventprotos";
option java_outer_classname = "CollectUserSpellEventProto";


message CollectUserSpellRequestProto {
	optional MinimumUserProto mup = 1;
	optional string trainedSpellId = 2;
	optional bool isTraining = 3;
}

message CollectUserSpellResponseProto {
	optional MinimumUserProto mup = 1;
	optional CollectUserSpellStatus status = 3;
	
	
	enum CollectUserSpellStatus {
		SUCCESS = 0;
		FAIL_NOT_COMPLETE = 1;
		FAIL_OTHER = 2;
		
	} 
}

