aoc2-proto-buff/src/main/protos/EquipmentProto.proto


import "RarityType.proto";
import "EquipmentType.proto";

package proto;

option java_package = "com.lvl6.aoc2.noneventprotos";
option java_outer_classname = "Equipment";

message EquipmentProto {
	optional string equipID = 1;
	optional int32 level = 2;
	required EquipmentType type = 3;
	optional int32 durability = 4;
	optional int32 attack = 5;
	optional int32 defense = 6;
	optional int32 addHealth = 7;
	optional int32 addMana = 8;
	optional string name = 9;
	required RarityType rarity = 10;
}