aoc2-proto-buff/src/main/protos/SpeedUpBuildUserConsumableEvent.proto

import "UserConsumableQueueProto.proto";
import "FullUserProto.proto";

package proto;

option java_package = "com.lvl6.aoc2.eventprotos";
option java_outer_classname = "SpeedUpBuildUserConsumableEventProto";

//user can build more buildings later on

message SpeedUpBuildUserConsumableRequestProto {
	optional MinimumUserProto mup = 1;
	repeated UserConsumableQueueProto queuedConsumables = 2;
	optional int32 minutesRemaining = 4;
}

message SpeedUpBuildUserConsumableResponseProto {
	optional MinimumUserProto mup = 1;
	optional SpeedUpBuildUserConsumableStatus status = 3;
	
	enum SpeedUpBuildUserConsumableStatus {
		SUCCESS = 0;
		FAIL_NOT_ENOUGH_GEMS = 1;
		FAIL_QUEUE_TIME_IS_ZERO = 2;
		FAIL_OTHER = 3;
		
	} 
}
